#####################################################
# Powervs Cloud connection Example
# Copyright 2022 IBM
#####################################################


/****************************************************
Example Usage:

ibmcloud_api_key            = "_3R8j"
pvs_region                  = "sao"
pvs_zone                    = "sao01"
pvs_resource_group_name     = "Default"
pvs_service_name            = "TestService"
cloud_connection_reuse      = false
cloud_connection_count      = "1"
cloud_connection_name       = "TestDLC"
cloud_connection_speed      = "5000"
pvs_subnet_names            = ["mgmt_net","sap_net","bkp_net"]
cloud_connection_vpc_enable = true
vpc_region                  = "br-sao"
vpc_names                   = ["v2sao01-vpc-for-pvs"]
cloud_connection_gr         = true
cloud_connection_metered    = false
******************************************************/