#####################################################
# powervs image import Module usage variables
# Copyright 2022 IBM
#####################################################


/****************************************************
Example Usage:

ibmcloud_api_key        = "_asdsa"
pvs_region              = "sao"
pvs_zone                = "sao01"
pvs_resource_group_name = "Default"
pvs_service_name        = "TestService"
pvs_image_name          = "Linux-SUSE-SAP-12-4"
******************************************************/